// leto_right.overlay

#include "leto.dtsi"

&default_transform { // The matrix transform for this board is 5 columns over because the left half is 5 columns wide according to the matrix.
    col-offset = <5>;
};

&kscan0 {
    col-gpios
        = <&pro_micro 20 GPIO_ACTIVE_HIGH> // col6 in the schematic
        , <&pro_micro 18 GPIO_ACTIVE_HIGH> // col5 in the schematic
        , <&pro_micro 10 GPIO_ACTIVE_HIGH> // col4 in the schematic
        , <&pro_micro 6 GPIO_ACTIVE_HIGH> // col3 in the schematic
        , <&pro_micro 3 GPIO_ACTIVE_HIGH>  // col2 in the schematic
        ;
};
